server
{
    listen 8080;
    server_name    localhost;
    root    /data/www/pma;

    location ~ \.php$ {
        fastcgi_pass  unix:/dev/shm/php.socket;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    error_log   /data/logs/nginx/nginx_default.err  warn;
    access_log  /data/logs/nginx/nginx_default.log;
}
