user  www www;
worker_processes  4;
worker_rlimit_nofile 65535;
error_log  /data/logs/nginx/nginx_error.log crit;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  10240;
}

http {
    include           /opt/app/nginx/conf/mime.types;
    default_type      application/octet-stream;

# 虚拟机环境中需要设置为off
    sendfile          on; 

    keepalive_timeout 30s;

    gzip              on;
    gzip_min_length   1024;
    gzip_buffers      4 8k;
    gzip_comp_level   6;
    gzip_proxied      any;
    gzip_types  text/plain  text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    fastcgi_intercept_errors    on;
    fastcgi_connect_timeout     75s;
    fastcgi_send_timeout        300s;
    fastcgi_read_timeout        300s;
    fastcgi_buffer_size         8k;
    fastcgi_buffers             128 8k;
    fastcgi_busy_buffers_size   16k;

    client_body_timeout         90s;
    client_max_body_size        10m;
    client_body_buffer_size     64k;
    client_header_buffer_size   4k;
    large_client_header_buffers 2 4k;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        	      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log      off;
    add_header x-via    yf-test;

    index index.html index.php index.htm;

    include /opt/app/nginx/conf/conf.d/*.conf;
}
